<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c76b9fd4166a31f5e2cafdc7822e34b6 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_c76b9fd4166a31f5e2cafdc7822e34b6" ></div>
        
</body>
<script>    
    
            var map_c76b9fd4166a31f5e2cafdc7822e34b6 = L.map(
                "map_c76b9fd4166a31f5e2cafdc7822e34b6",
                {
                    center: [37.3971868695, 127.3100014023],
                    crs: L.CRS.EPSG3857,
                    zoom: 30,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ba192c34cb9f49ac0790e91a236d9598 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c76b9fd4166a31f5e2cafdc7822e34b6);
        
    
            var marker_84d21ae25cc14ea2c07494366f59efab = L.marker(
                [37.3971868695, 127.3100014023],
                {}
            ).addTo(map_c76b9fd4166a31f5e2cafdc7822e34b6);
        
    
        var popup_4e1f31ab01820832e1898338c70e6c50 = L.popup({"maxWidth": "100%"});

        
            var html_d5bb54391479569b6cc8ac1f906a7091 = $(`<div id="html_d5bb54391479569b6cc8ac1f906a7091" style="width: 100.0%; height: 100.0%;">(주)하늘애</div>`)[0];
            popup_4e1f31ab01820832e1898338c70e6c50.setContent(html_d5bb54391479569b6cc8ac1f906a7091);
        

        marker_84d21ae25cc14ea2c07494366f59efab.bindPopup(popup_4e1f31ab01820832e1898338c70e6c50)
        ;

        
    
</script>